sonar.projectKey=M2DL_2019-ivvq-magnetrade
sonar.projectName=2019-ivvq-magnetrade
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=./target/classes
sonar.exclusions=src/test/java/**, src/main/front/**